# Практическое задание по теме: "Словари и множества"

my_dict = {'Александр' : 1993, 'Ольга' : 1984, 'Максим' : 2001}     # Создаем словарь
print (my_dict)
print (my_dict['Ольга'])                    # обращаемся к конкретному элементу (ключу) из нашего словаря и выводим его значение на экран
print (my_dict.get('Филимон'))              # обращаемся к несуществующему элементу (ключу) из нашего словаря и выводим его значение на экран

my_dict.update({'Юрий' : 2015,              # Добавляем ещё две пары в том же формате в словарь
               'Анна' : 1987})
print (my_dict)

var = my_dict.pop('Ольга')                  # Удаляем одну из пар в словаре по существующему ключу из словаря и выводим значение из этой пары на экран
print(var)

print (my_dict)                             # Выводим на экран весь словарь

my_set = {1, 4, 45, 4, 2, 5.4, 'Format', False, 5.4}        # Создаем переменную и присвоим ей множество, состоящее из разных типов данных с повторяющимися значениями
print (my_set)                                              # Выводим на экран это множество

my_set.add(26)                                              # Добавим 2 произвольных элемента во множество
my_set.add('Word')

my_set.discard(4)                                           # Удалим элемент из множества
print (my_set)                                              # с выводом на экран этого измененного множества
